spring.datasource.url=jdbc:sqlserver://DESKTOP-CG6FJ8A:1433;databaseName=MiSistemaBD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Datos para la configuracion del correo
app.email.server.host = smtp.gmail.com
app.email.server.port = 587
app.email.user = daesisil20212@gmail.com
app.email.password = isil123$$
app.email.from = daesisil20212@gmail.com
app.url.activacion = http://localhost:8080/SistemaLibreariaWebSpring/usuarios/activarCuenta/

